DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/order
DATABASE_URL_PROD=jdbc:postgresql://db:5432/order-prod

PROD_USERNAME=root
PROD_PASSWORD=prod-2106702200
PROD_PORT=8080

DEV_USERNAME=postgres
DEV_PASSWORD=secret99