# apapedia

./: .gitlab-ci.yml  README.md  docker-compose-deploy.yml  docker-compose.yml
catalogue/: .env  .gitignore  Dockerfile  build.gradle
frontend/: Dockerfile  build.gradle
frontend/src/main/java/com/apapedia/frontend/: FrontendApplication.java
frontend/src/main/java/com/apapedia/frontend/DTO/request/: CatalogueDetailDTO.java  CategoryDTO.java  CreateCatalogueRequestDTO.java  CreateOrderRequestDTO.java  GetCatalogueDetailDTO.java  LoginRequestDTO.java  OrderItemDTO.java  RegisterRequestDTO.java  TokenDTO.java  UpdateOrderStatusRequestDTO.java
frontend/src/main/java/com/apapedia/frontend/DTO/response/: CategoryDetailDTO.java  CreateCatalogueResponseDTO.java  CreateOrderResponseDTO.java  LoginResponseDTO.java  OrderDTO.java  RegisterResponseDTO.java  TopProductsDTO.java  UpdateCatalogueResponseDTO.java  UpdateOrderStatusResponseDTO.java  UpdateUserBalanceResponse.java  UpdateUserDataResponse.java  UserDTO.java
frontend/src/main/java/com/apapedia/frontend/controller/: CatalogueController.java  HomeController.java  OrderController.java  PageController.java  ProfileController.java  controller.java
frontend/src/main/java/com/apapedia/frontend/security/: WebSecurityConfig.java
frontend/src/main/java/com/apapedia/frontend/security/xml/: Attributes.java  AuthenticationSuccess.java  ServiceResponse.java
frontend/src/main/java/com/apapedia/frontend/service/: CatalogueServiceClient.java
frontend/src/main/java/com/apapedia/frontend/service/catalogue/: CatalogueServiceClient.java
frontend/src/main/java/com/apapedia/frontend/service/order/: OrderService.java
frontend/src/main/java/com/apapedia/frontend/service/user/: UserService.java
frontend/src/main/java/com/apapedia/frontend/setting/: Setting.java
frontend/src/main/resources/templates/: catalog-detail.html  form-add-catalogue.html  form-update-catalogue.html  form-update-order-status.html  form-update-user-data.html  home.html  login.html  order-detail-page.html  order-history-page.html  order-page.html  profile-page.html  register.html  withdraw-page.html
frontend/src/main/resources/templates/fragments/: common.html  navbar.html  navbar_not_loggedin.html
frontend/src/test/java/com/apapedia/frontend/: FrontendApplicationTests.java
frontend_mobile/: pubspec.yaml
frontend_mobile/lib/: cart.dart  cart_functions.dart  cart_item.dart  cart_page.dart  catalog_page.dart  confirm_order_page.dart  edit_profile_page.dart  login_page.dart  main.dart  order.dart  order_functions.dart  order_history_page.dart  product_detail_page.dart  profile_page.dart  register_page.dart  user.dart
frontend_mobile/linux/: CMakeLists.txt  (+1 more)
order/: .env  build.gradle
user/: Dockerfile  build.gradle
(+142 files in other folders)
