<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Update Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        body {
            font-family: 'DM Mono', monospace;
            font-family: 'Poppins', sans-serif;
        }

        .form-control {
            border: none;
            border-bottom: 1px solid #adb5bd;
            padding: 5px 10px;
            outline: none;
            border-radius: 0;
        }

        [placeholder]:focus::-webkit-input-placeholder {
            border: none;
            border-bottom: 1px solid ##1890ff;
            outline: none;
            transition: text-indent 0.4s 0.4s ease;
            text-indent: -100%;
            opacity: 1;
            border-radius: 0;
        }

        .center-button {
            display: flex;
            justify-content: start;
        }

        .primary-button {
            background-color: #FAD000;
            border: none;
            border-radius: 30px;
            width: 200px;
            height: 48px;
        }
    </style>
</head>

<body>
<div class="mx-4">
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
</div>

<div class="container-fluid d-flex align-items-center justify-content-center" style="height: 100vh;">
    <div class="col-md-8">
        <div class="align-items-start">
            <h1 class="text-start">Product Form</h1>
            <form th:object="${catalogueDTO}" th:action="@{/catalogue/__${id}__/update}" method="POST" enctype="multipart/form-data">
                <input class="form-control" type="hidden" th:field="*{id}"/>
                <input class="form-control" type="hidden" th:field="*{sellerId}"/>
                <input class="form-control" type="hidden" th:field="*{image}"/>

                <div class="row mb-4 pt-3">
                    <div class="col-md-6">
                        <label for="product" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="product" placeholder="Product Name" th:field="*{productName}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="price" class="form-label">Price</label>
                        <input min="1" type="number" oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" pattern="[1-9]\d*" autofocus class="form-control" id="price" placeholder="Product Price" th:field="*{price}" required>
                    </div>
                </div>

                <div class="row mb-4 pt-3">
                    <div class="col-md-6">
                        <label for="productdesc" class="form-label">Product Description</label>
                        <textarea class="form-control" id="productdesc" placeholder="Product Description" th:field="*{productDesc}" required></textarea>
                    </div>
                    <div class="col-md-6">
                        <label for="stock" class="form-label">Stock</label>
                        <input min="1" oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" pattern="[1-9]\d*" type="number" class="form-control" id="stock" placeholder="Product Stock" th:field="*{stock}" required>
                    </div>
                </div>

                <div class="row mb-4 pt-3">
                    <div class="col-md-6">
                        <label for="avatar" class="form-label">Product Image (.jpeg/.jpg)</label>
                        <input type="file" id="avatar" name="avatar" accept="image/jpeg" th:field="*{file}"/>
                    </div>
                    <div class="col-md-6">
                        <label for="category" class="form-label">Category</label>
                        <select class="form-select" id="category" th:field="*{displayCategory}">
                            <option th:each="category : ${listCategory}" th:value="${category.categoryName}" th:text="${category.categoryName}"></option>
                        </select>
                    </div>
                </div>

                <div class="center-button">
                    <button style="background: #FF8C00;" type="submit" class="primary-button text-light">Update Product</button>
                </div>
            </form>

            <div class="ml-3 mt-3 text-danger" id="message" th:text="${error}" th:if="${error}"></div>
        </div>
    </div>
</div>
</body>

</html>
