<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Order History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>


        .custom-card {
            height: 200px;
            width: 350px;
            background-image:linear-gradient(rgba(242, 120, 75, 1),rgba(242, 120, 75, 0.8));
            border-radius: 20px;
            color:white;
            margin:20px;
            font-size: 16px;
            box-shadow: 2px 2px 20px #707070;
        }
        .credit-card {
            width: 100%;
        }
        .btn-outline-orange {
            color: #ff5722;
            background-color: transparent;
            border-color: #ff5722;
        }

        .btn-outline-orange:hover {
            color: #fff;
            background-color: #FF8C00;
        }

       .btn-outline-red {
            color: #ff0000; /* Red color for text */
            background-color: transparent;
            border-color: #ff0000; /* Red color for border */
        }

        .btn-outline-red:hover {
            color: #fff; /* White text on hover */
            background-color: #ff0000; /* Red background on hover */
        }
    </style>
</head>
<body>
<div class="mx-4">
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
</div>

<div class="text-center pt-3">
    <h2>Order History</h2>
</div>
<br><br>

<div class="container d-flex mt-2 align-items-center justify-content-center">
    <div class="card" style="border-radius: 30px; width: 70%;">
        <div class="card-body"> <!-- Added text-center class -->

            <table id="myTable" class="display" style="width:100%">
                <thead>
                <tr>
                    <th>Order Id</th>
                    <th>Customer</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="order, iterationStatus: ${listOrder}">
                    <td th:text="${order.nama}"></td>
                    <td th:text="${order.namaCustomer}"></td>
                    <td th:text="${order.status}"></td>
                    <td>
                        <a style="background: #FF8C00;" type="button" class="btn btn-md btn-secondary" th:href="@{/order/{idOrder}(idOrder=${order.id})}">Order Detail</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
<script>
    $(document).ready(function(){ $('#myTable').DataTable({
    "lengthMenu": [5, 10, 20],
    "columnDefs": [
        ],
    });
    });

</script>
</html>