<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Order Detail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        .custom-card {
            height: 200px;
            width: 350px;
            background-image:linear-gradient(rgba(242, 120, 75, 1),rgba(242, 120, 75, 0.8));
            border-radius: 20px;
            color:white;
            margin:20px;
            font-size: 16px;
            box-shadow: 2px 2px 20px #707070;
        }
        .credit-card {
            width: 100%;
        }
        .btn-outline-orange {
            color: #ff5722;
            background-color: transparent;
            border-color: #ff5722;
        }

        .btn-outline-orange:hover {
            color: #fff;
            background-color: #FF8C00;
        }

       .btn-outline-red {
            color: #ff0000; /* Red color for text */
            background-color: transparent;
            border-color: #ff0000; /* Red color for border */
        }

        .btn-outline-red:hover {
            color: #fff; /* White text on hover */
            background-color: #ff0000; /* Red background on hover */
        }
         .center-button {
            display: flex;
            justify-content: start;
        }
        .primary-button {
            background-color: #FAD000;
            border: none;
            border-radius: 30px;
            width: 200px;
            height: 48px;
        }
    </style>
</head>
<body>
<div class="mx-4">
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
</div>

<div th:if="${success}" class="alert alert-success" role="alert" th:text="${success}"></div>

<div class="text-center pt-3">
    <h2>Order Detail</h2>
</div>
<br><br>

<div class="container d-flex mt-1 align-items-center justify-content-center">
    <div class="card mb-5" style="border-radius: 30px; width: 70%;">
        <div class="card-body mx-3 my-3"> <!-- Added text-center class -->
            <h6 th:text="'Customer:' + ' ' + ${orderDTO.customerName}"></h6>
            <br>
            <h6 th:if="${orderDTO.status == 0}">Status: Menunggu Konfirmasi</h6>
            <h6 th:if="${orderDTO.status == 1}">Status: Dikonfirmasi Penjual</h6>
            <h6 th:if="${orderDTO.status == 2}">Status: Menunggu Kurir</h6>
            <h6 th:if="${orderDTO.status == 3}">Status: Dalam Perjalanan</h6>
            <h6 th:if="${orderDTO.status == 4}">Status: Barang Diterima</h6>
            <h6 th:if="${orderDTO.status == 5}">Status: Selesai</h6>
            <br>
            <h6 th:text="'Created At:' + ' ' + ${#temporals.format(orderDTO.createdAt, 'dd/MM/yyyy, HH:mm')}"></h6>
            <br>
            <h6 th:text="'Updated At:' + ' ' + ${#temporals.format(orderDTO.updatedAt, 'dd/MM/yyyy, HH:mm')}"></h6>
            <br>

            <h5 class="font-weight-bold">List of Product</h5>
            <table id="myTable" class="table table-bordered md-3" style="width:100%">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Product Price</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="orderItem, iterationStatus: ${orderDTO.listOrderItem}">
                    <td th:text="${iterationStatus.count}"></td>
                    <td th:text="${orderItem.productName}"></td>
                    <td th:text="${orderItem.quantity}"></td>
                    <td th:text="'Rp'+ ${orderItem.productPrice}"></td>
                </tr>
                </tbody>

                <thead>
                <tr>
                    <th colspan="2" class="text-center">Total Price</th>
                    <th colspan="2" class="text-center" th:text="'Rp' + ${orderDTO.totalPrice}"></th>
                </tr>
                </thead>
            </table>
            <br>

            <div th:if="${orderDTO.status != 5}" class="d-flex flex-row align-items-center text-center">
                <div class="center-button mx-auto">
                    <a style="background: #FF8C00;" th:href="@{/order/__${orderDTO.idOrder}__/update}" class="btn btn-primary-button text-light">Update Order Status</a>
                </div>
            </div>

            <div class="d-flex flex-row align-items-center my-1 text-center">
                <div class="center-button mx-auto">
                    <a class="btn btn-secondary m-3" th:href="@{/order}">Kembali</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
</script>
</html>